#
env = HYPRLAND_LOG_LEVEL,0
env = XMODIFIERS,@im=fcitx

# XDG Specifications
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

# Toolkit Backend
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# Qt
env = QT_QPA_PLATFORM,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_WAYLAND_RECONNECT,1

# Cursor
env = XCURSOR_THEME,Paper
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Paper
env = HYPRCURSOR_SIZE,24
